Arrowe.DemoApp/Toasts/SimpleToastView.xaml

<UserControl
    x:Class="Arrowe.DemoApp.Toasts.SimpleToastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300">

    <Grid x:Name="popupContent">

        <MediaElement x:Name="Media" 
                      Source="{Binding Sound}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" 
                              Width="{Binding ActualHeight, ElementName=popupContent}">

                <Grid.Background>
                    <SolidColorBrush Color="{Binding Colour}" />
                </Grid.Background>

                <Image Grid.Column="0"
                                   Source="{Binding Icon}"
                                   Width="95" Height="95" Margin="5" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                                       Text="{Binding Heading}"
                                       FontSize="16"
                                       Margin="10"
                                       VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1"
                                       Text="{Binding Message}"
                                       Margin="50,0,10,0"
                                       FontSize="36"
                                       VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Border BorderBrush="White" 
                                BorderThickness="1" />
        
        

    </Grid>
</UserControl>
